{
	// Place your 2015 workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"AdventOfCode init":{
		"scope": "python",
		"prefix": "init",
		"body": [
			"import os",
			"import logging"
			"def main():",
			"# Get the name of the Python script",
			"    logging.basicConfig(level=logging.DEBUG, format='%(funcName)s (%(lineno)d): %(message)s')"
			"    script_name = os.path.basename(__file__)",
			"    input_file = script_name.split('.')[0]+'.input.txt'",
			"    with open(input_file) as f:",
			"        for line in f.readlines():",
			"            line = line.strip()",
			"            if line == '#':",
			"                break",
			"            print(line)",
			"if __name__ == '__main__':",
			"    main()",
			

		],
		"description": "Init code for advent of code"
	}
}